<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116308515-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116308515-1');
    </script>
    <meta charset="utf-8">
    <meta property="og:title" content="Title: git blog" />
    <meta property="og:description" content="JS git blog" />
    <meta property="og:image" content="https://github.com/JSPARK113/Study/blob/master/image/branch_merge4.png" />

    
    <title>터미널에서 zsh 사용하기 | </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="터미널에서 기본으로 제공하는 bash 대신 zsh을 사용하고 있는데, 내가 원하는 기능을 사용하려면 다른 설정을 해줘야 한다. zsh을 설치하고 Oh My ZSH!을 시작하기까지는 놀부님의 블로그에 잘 나와있다. 놀부님의 블로그 글은 여기  zsh 설치(macOS 기준) 1$ brew install zsh  기본 쉘을 zsh로 변경 1chsh -s `whi">
<meta property="og:type" content="article">
<meta property="og:title" content="터미널에서 zsh 사용하기">
<meta property="og:url" content="https://jspark113.github.io/2018/06/03/zsh/index.html">
<meta property="og:site_name">
<meta property="og:description" content="터미널에서 기본으로 제공하는 bash 대신 zsh을 사용하고 있는데, 내가 원하는 기능을 사용하려면 다른 설정을 해줘야 한다. zsh을 설치하고 Oh My ZSH!을 시작하기까지는 놀부님의 블로그에 잘 나와있다. 놀부님의 블로그 글은 여기  zsh 설치(macOS 기준) 1$ brew install zsh  기본 쉘을 zsh로 변경 1chsh -s `whi">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-09T11:19:43.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="터미널에서 zsh 사용하기">
<meta name="twitter:description" content="터미널에서 기본으로 제공하는 bash 대신 zsh을 사용하고 있는데, 내가 원하는 기능을 사용하려면 다른 설정을 해줘야 한다. zsh을 설치하고 Oh My ZSH!을 시작하기까지는 놀부님의 블로그에 잘 나와있다. 놀부님의 블로그 글은 여기  zsh 설치(macOS 기준) 1$ brew install zsh  기본 쉘을 zsh로 변경 1chsh -s `whi">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/blog/">blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/note/">note</a></li></ul>
                                    
                        </ul>
                        <!-- <nav id="sub-nav"> #검색부분
                            <div id="search-form-wrap">

    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://jspark113.github.io"></form>

</div>
                        </nav> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/note/">note</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-zsh" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        터미널에서 zsh 사용하기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/06/03/zsh/" class="article-date">
            <time datetime="2018-06-03T14:24:17.000Z" itemprop="datePublished">2018-06-03</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>터미널에서 기본으로 제공하는 bash 대신 zsh을 사용하고 있는데, 내가 원하는 기능을 사용하려면 다른 설정을 해줘야 한다.</p>
<p>zsh을 설치하고 Oh My ZSH!을 시작하기까지는 놀부님의 블로그에 잘 나와있다.</p>
<p><a href="https://nolboo.kim/blog/2015/08/21/oh-my-zsh/" target="_blank" rel="noopener">놀부님의 블로그 글은 여기</a></p>
<ul>
<li><p>zsh 설치(macOS 기준)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install zsh</span><br></pre></td></tr></table></figure>
</li>
<li><p>기본 쉘을 zsh로 변경</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s `which zsh`</span><br></pre></td></tr></table></figure>
</li>
<li><p>Oh My ZSH 설치</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>여기까지 실행하면 터미널에서 zsh이 실행된다. 기능을 더 제대로 하고 싶으면 테마를 변경해줘야 한다. 테마는 <code>~/.zshrc</code>로 들어가서 변경한다.</p>
<p>나는 현재 디렉토리, git상태를 프롬프트 왼쪽에 표시하는 기능 정도만 있으면 되는데, 그걸 잘 구현할 수 있는 게 <code>Powerlevel9k</code> 테마여서 이걸 적용했다.</p>
<p>Oh My ZSH을 사용하면 아래 페이지에서 Option2에 따라 테마를 설치하면 된다.<br><a href="https://github.com/bhilburn/powerlevel9k/wiki/Install-Instructions#option-2-install-for-oh-my-zsh" target="_blank" rel="noopener">Powerlevel9k 테마 설치</a></p>
<p>참고로 이 테마를 사용하려면, Powerline 폰트도 설치해야한다.<br><a href="https://github.com/powerline/fonts" target="_blank" rel="noopener">Powerline 폰트설치</a></p>
<p>폰트 설치에 대해서는 다른 방법보다 아래 코드를 실행하는 게 가장 쉬웠다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># clone</span><br><span class="line">git clone https://github.com/powerline/fonts.git --depth=1</span><br><span class="line"># install</span><br><span class="line">cd fonts</span><br><span class="line">./install.sh</span><br><span class="line"># clean-up a bit</span><br><span class="line">cd ..</span><br><span class="line">rm -rf fonts</span><br></pre></td></tr></table></figure></p>
<p>테마를 설치했으면, <code>~/.zshrc</code> 파일에 테마를 적용해준다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;powerlevel9k/powerlevel9k&quot;</span><br></pre></td></tr></table></figure></p>
<p>이제 프롬프트 환경을 설정할 수 있는데, 설정하는 방법은 아래 링크를 참고한다.</p>
<p><a href="https://github.com/bhilburn/powerlevel9k#customizing-prompt-segments" target="_blank" rel="noopener">Powerlevel9k 프롬프트 설정</a></p>
<p><code>~/.zshrc</code> 파일에 원하는 설정대로 내용을 추가한다.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(anaconda dir vcs)</span><br><span class="line">POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()</span><br></pre></td></tr></table></figure></p>
<p>위의 예에서는<br>왼쪽에는 1) 활성화된 anaconda 환경, 2) 현재디렉토리, 3) git 상태를 표시하고 오른쪽에는 아무것도 표시하지 않도록 했다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://jspark113.github.io/2018/06/03/zsh/" data-id="cjl7qgao00019m0vo4aizh1a4" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <!-- <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
        </ul>
    </div> -->
    
        
<nav id="article-nav">
    
        <a href="/2018/06/09/aws-vpc/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            AWS 사용하기 - VPC의 개념
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/18/git-study/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Git 공부하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/note/">note</a></p>
                            <p class="item-title"><a href="/2018/08/24/python-pickle/" class="title">파이썬 pickle 모듈 - 파이썬 객체 저장하기</a></p>
                            <p class="item-date"><time datetime="2018-08-24T07:40:49.000Z" itemprop="datePublished">2018-08-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/note/">note</a></p>
                            <p class="item-title"><a href="/2018/08/21/python-namespace-package/" class="title">파이썬 네임스페이스 패키지(python namespace package)</a></p>
                            <p class="item-date"><time datetime="2018-08-21T08:32:20.000Z" itemprop="datePublished">2018-08-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/note/">note</a></p>
                            <p class="item-title"><a href="/2018/08/20/python-module-all/" class="title">python 모듈에서 __all__의 쓰임</a></p>
                            <p class="item-date"><time datetime="2018-08-20T07:21:40.000Z" itemprop="datePublished">2018-08-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/note/">note</a></p>
                            <p class="item-title"><a href="/2018/06/09/aws-vpc/" class="title">AWS 사용하기 - VPC의 개념</a></p>
                            <p class="item-date"><time datetime="2018-06-09T11:16:27.000Z" itemprop="datePublished">2018-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/note/">note</a></p>
                            <p class="item-title"><a href="/2018/06/03/zsh/" class="title">터미널에서 zsh 사용하기</a></p>
                            <p class="item-date"><time datetime="2018-06-03T14:24:17.000Z" itemprop="datePublished">2018-06-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><span class="category-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">aws</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-analytics/">google_analytics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathjax/">mathjax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/aws/" style="font-size: 15px;">aws</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/google-analytics/" style="font-size: 10px;">google_analytics</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/mathjax/" style="font-size: 10px;">mathjax</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 20px;">python</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 JS PARK</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
